<?xml version="1.0"?>
<robot>
	<!-- *********************************** -->
	<!-- kinematic chain reference positions -->
	<!-- *********************************** -->

	<!-- tower mount positions | relative to base_link -->
	<property name="def_tower_x" value="0.357"/>
	<property name="def_tower_y" value="0.0"/>
	<property name="def_tower_z" value="0.306"/>
	<property name="def_tower_roll" value="0.0"/>
	<property name="def_tower_pitch" value="0.0"/>
	<property name="def_tower_yaw" value="3.14159265359"/>
	
	<!--arm mount positions | relative to base_link-->
	<property name="def_arm_x" value="0.354"/>
	<property name="def_arm_y" value="-0.227"/>
	<property name="def_arm_z" value="0.722"/>
	<property name="def_arm_roll" value="0"/>
	<property name="def_arm_pitch" value="0"/>
	<property name="def_arm_yaw" value="-1.55"/>
	
</robot>
